<!DOCTYPE html>
<html>
    <head>
    <title>Che cos'è un Doge?</title>
    <style>
        ul {
            margin-left: 35%;
            margin-right: 45%;
            text-align: center;
        }
    </style>
    <style>
    .table_stile1 {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

    </style>
    <head>
    <body>
        <center>
        <h1>Ciao Mondo!</h1>
        <p>
            Che cos'è un Doge?
        </p>
        <a href="https://www.finanze.gov.it/it/fiscalita-regionale-e-locale/Imposta-municipale-propria-IMU/disciplina-del-tributo/" target="_blank"> 
        <img src="DogeClassico.jpg" alt="Doge in a jacket" width="650" height="600" style="border:5px solid rgb(57,87,146)">
        </a>
        <p>
            ll Doge è la più antica e la più alta magistratura della Repubblica di Venezia. La parola deriva dal latino dux, che significa guida, capo ed è il titolo attribuito ai governatori delle province nell’impero bizantino, di cui il territorio della laguna di Venezia è parte quando, tra il VII e l’VIII secolo, si ha notizia dei primi dogi. La sede del ducato è allora Eracliana (Eraclea) poi Metamauco (Malamocco) e dall’810 Rivus Altus (Rialto), il primo nucleo dell’odierna Venezia.
        </p>