<!DOCTYPE html>
<html>
    <head>
    <title>Che cos'è un Orso?</title>
    <style>
        ul {
            margin-left: 35%;
            margin-right: 45%;
            text-align: center;
        }
    </style>
    <style>
    .table_stile1 {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

    </style>
    <head>
    <body>
        <center>
        <h1>Ciao Mondo!</h1>
        <p>
            Che cos'è un Orso?
        </p>
        <a href="https://www.finanze.gov.it/it/fiscalita-regionale-e-locale/Imposta-municipale-propria-IMU/disciplina-del-tributo/" target="_blank"> 
        <img src="PaddingotnBear.jpeg" alt="Doge in a jacket" width="650" height="600" style="border:5px solid rgb(57,87,146)">
        </a>
        <p>
            Il primo Paddington Bear venne creato per Gabrielle Designs nel 1972 da Shirley e Eddie Clarkson, pensato inizialmente come un regalo di Natale per i loro figli Joanna e Jeremy Clarkson. Shirley Clarkson fece calzare a Paddington degli stivali che gli consentissero di rimanere in posizione eretta. (Paddington ricevette gli stivali in regalo per Natale nel libro Paddington Marches On del 1964).
        </p>